<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

<style>
body {
  background-image: url('https://i.pinimg.com/736x/3d/38/f3/3d38f371ea90d6b9e150c2c893854802.jpg');
  background-attachment: fixed;
  background-size: cover;
  color: #FFFFFF;
  font-family: "Montserrat"
}

.grid-container {
  display: grid;
  gap: 20px;
  margin-left: 250px;
  margin-right: 250px;
  grid-template-columns: auto auto;
  font-family: "Montserrat";
}

.grid-container a {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 15px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* general button styling */
button {
  padding: 8px; 
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* hover effects */
button:hover {
  background-color: #555;
  transform: scale(1.05);
}

/* navbar alterations*/
#navDemo {
  position: fixed;
  top: 47px;
  left: 0;
  z-index: 2000;
  height: 31%;
  background-color: rgba(51, 51, 51, 0.9);
  overflow-y: auto;
  display: none;
}

#navDemo a {
  padding: 10px 10px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
}
</style>

<body>
<!-- same navbar interface -->
  <div class="w3-top">
  <div class="w3-bar w3-transparent w3-card">
    <div class="dropdown-container" onmouseover="showDropdown()" onmouseout="hideDropdown()">
    <a class="w3-bar-item w3-button w3-padding-large w3-left" 
      href="javascript:void(0)" 
      onmouseover="showDropdown()" 
      onmouseout="hideDropdown()" 
      title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
  <!-- dropdown menu -->
    <div id="navDemo" class="w3-sidebar w3-bar-block w3-hide" style="width: 200px;">
      <a class="w3-padding-large w3-button" href="./1_Conversion.html" onclick="myFunction()">Temperature and Length Converter</a>
      <a class="w3-padding-large w3-button" href="./2_TaxCalcu.html" onclick="myFunction()">Tax Caculator</a>
      <a class="w3-padding-large w3-button" href="./3_NaturalNumbers.html" onclick="myFunction()">Print Natural Numbers</a>
      <a class="w3-padding-large w3-button" href="./4_SimplePayroll.html" onclick="myFunction()">Simple Payroll</a>
    </div>
  </div>
    <a href="./index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
  </div>
</div>

<!-- page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

   <!-- title section -->
  <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:800px">
    <h2 class="w3-wide" style="font-family:Teko;font-size:100px;line-height:0.5">Unit Conversion</h2>
    <h5 class="w3-opacity" style="font-family:Montserrat"><i> <bold>Convert from Fahrenheit to Celsius, Meters to Feet, and vice versa.</bold></i></h5>
  </div>
</div>

<div class="grid-container w3-center">

<!-- Temp -->
  <a class="w3-center w3-round-large">
    <h3>Temperature Conversion</h3>
    <p><input id="inputTemp" name="inputTemp" type="number" placeholder="Input Value" style="text-align:center"></p>
    <p>Convert to:
      <button id="convertF">Fahrenheit</button>
      <button id="convertC">Celsius</button>
    </p>
    <p><input id="resultT" name="resultT" type="number" placeholder="Result" style="text-align:center" readonly></input>
      <button id="clearValueT">Clear Values</button>
    </p>
  </a>

<!-- Length-->
  <a class="w3-center w3-round-large">
    <h3>Length Conversion</h3>
    <p><input id="inputLength" name="inputLength" type="number" placeholder="Input Value" style="text-align:center"></p>
    <p>Convert to:
      <button id="convertM">Meters</button>
      <button id="convertFt">Feet</button>
    </p>
    <p><input id="resultL" name="resultL" type="number" placeholder="Result" style="text-align:center" readonly></input>
      <button id="clearValueL">Clear Values</button>
    </p>
  </a>
</div>

<script>
//eventlistener for temp
document.getElementById("convertF").addEventListener("click",
  function () { // to fahrenheit
    var x;
      x = document.getElementById("inputTemp").value*1;
      let z  = (x*1.8) + 32;
      document.getElementById("resultT").value=z.toFixed(2);
  }
);

document.getElementById("convertC").addEventListener("click",
    function convertC() { // to celsius
    var x;
      x = document.getElementById("inputTemp").value*1;
      let z  = (x-32) / 1.8;
      document.getElementById("resultT").value=z.toFixed(2);
  }
);

document.getElementById("clearValueT").addEventListener("click",
  function clearValueT() {
    var x,z;
    document.getElementById("inputTemp").value='';
    document.getElementById("resultT").value='';
  }
);

//eventlistener for Length
document.getElementById("convertM").addEventListener("click",
  function convertM() { // to meters
    var x;
      x = document.getElementById("inputLength").value*1;
      let z  = x / 3.281;
    document.getElementById("resultL").value=z.toFixed(2);
  }
);

document.getElementById("convertFt").addEventListener("click",
  function convertFt() { // to feet
    var x;
      x = document.getElementById("inputLength").value*1;
      let z  = x * 3.281;
      document.getElementById("resultL").value=z.toFixed(2);
  }
);

document.getElementById("clearValueL").addEventListener("click",
  function clearValueL() {
    var x,z;
      document.getElementById("inputLength").value='';
      document.getElementById("resultL").value='';
  }
);

//navbar features on small screens
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function showDropdown() {
    var dropdown = document.getElementById("navDemo");
    dropdown.classList.add("w3-show"); // show dropdown
}
function hideDropdown() {
    var dropdown = document.getElementById("navDemo");
    dropdown.classList.remove("w3-show"); // hide dropdown
}

</script>
</body>
