<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

<style>
body {
  background-image: url('https://i.pinimg.com/736x/66/5d/53/665d530753fd00e1dd3830f5a463d640.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(26, 26, 26, 0.486);
  background-blend-mode: overlay;
  color: #FFFFFF;
  font-family: "Montserrat"
}
.grid-container {
  display: grid;
  gap: 15px;
  margin-left: 50px;
  margin-right: 50px;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Montserrat"
}

.grid-item {
    display: block; 
    opacity: 0.5; 
    transition: transform 0.3s, opacity 0.3s;
    padding: 10px; 
    box-sizing: border-box; 
    text-decoration: none;
    color: inherit; 
    cursor: pointer; 
    border: 2px solid transparent;
}

.item:hover {
    opacity: 1;
    transform: scale(1.1); 
    border-color: #F6F6F6;
}

.w3-show {display: block;}
#w3-navDemo {display: none;}

.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-transparent w3-card">
    <div class="dropdown-container" onmouseover="showDropdown()" onmouseout="hideDropdown()">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-large w3-left" 
      href="javascript:void(0)" 
      onmouseover="showDropdown()" 
      onmouseout="hideDropdown()" 
      title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
  <!-- dropdown menu -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-top" style="margin-top:46px">
      <a class="w3-padding-large w3-button" href="./1_Conversion.html" onclick="myFunction()">Temperature and Length Converter</a>
      <a class="w3-padding-large w3-button" href="./2_TaxCalcu.html" onclick="myFunction()">Tax Caculator</a>
      <a class="w3-padding-large w3-button" href="./3_NaturalNumbers.html" onclick="myFunction()">Print Natural Numbers</a>
      <a class="w3-padding-large w3-button" href="./4_SimplePayroll.html" onclick="myFunction()">Simple Payroll</a>
    </div>
  </div>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

   <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide" style="font-family:Teko;font-size:90px;line-height:0.8">CS 1130 - Introduction to Computing</h2>
    <h5 class="w3-opacity" style="font-family:Montserrat"><i> <bold>Final Project by: Sydelle Krissy A. Arciso</bold></i></h5>
    <p class="w3-justify"></p> <!-- text (optional)-->
  </div>

</div>

<!-- grid thingy-->
<div class="grid-container w3-center">

  <a href="./1_Conversion.html" class="grid-item item w3-center w3-round-large" style="background-color:#333333;">
    <h2>Unit Converter</h2>
    <p>Convert from Fahrenheit to Celsius, Meters to Feet, and vice versa.</p>
  </a>

  <a href="./2_TaxCalcu.html" class="grid-item item w3-center w3-round-large" style="background-color:#333333;">
    <h2>Tax Calculator</h2>
    <p>Calculate Income Tax from the amount of Net Taxable Income.</p>
  </a>

  <a href="./3_NaturalNumbers.html" class="grid-item item w3-center w3-round-large" style="background-color:#333333;">
    <h2>Natural Numbers</h2>
    <p>Print natural number with its nth factorial, sum, and average.</p>
  </a>

  <a href="./4_SimplePayroll.html" class="grid-item item w3-center w3-round-large" style="background-color:#333333;">
    <h2>Simple Payroll</h2>
    <p>Generate Payroll list with add and delete function.</p>
  </a>

</div>

<!-- End Page Content -->

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function showDropdown() {
    var dropdown = document.getElementById("navDemo");
    dropdown.classList.add("w3-show"); // Show the dropdown
}
function hideDropdown() {
    var dropdown = document.getElementById("navDemo");
    dropdown.classList.remove("w3-show"); // Hide the dropdown
}

</script>

</body>
</html>
